{
  "name": "your-project-name",
  "version": "1.0.0",
  "type": "module",  <-- დაამატეთ ეს ხაზი
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^...",
    "svelte": "^...",
    "vite": "^..."
  }
}
